<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />  
    <style>
        em {
            color: lime;
        }
div{
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:large;
}
#container{
    width:600px;
    height:300px;
    background-color:#fffff0;
    border: 2px dotted #808080;
    display: -ms-grid;
    -ms-grid-columns: 100px 300px 200px;
    -ms-grid-rows: 100px 200px; 
}
#item1{
    background-color:#ff6600;
    -ms-grid-column:1;
    -ms-grid-row:1;
}
#item2{
    background-color:#ffcc33;
    -ms-grid-column:2;
    -ms-grid-row:1;
}
#item3{
    background-color:#33ff99;
    -ms-grid-column:2;
    -ms-grid-row:2;
    -ms-grid-column-span:2;
}
    </style> 
</head>
<body>
 <div id="container">
     <div id="item1">物件1</div>
     <div id="item2">物件2</div>
     <div id="item3">物件3</div>
 </div>
</body>
</html>
