<!DOCTYPE html>
<html>
<head>
    <title>文繞圖</title>
	<meta charset="utf-8" />
    <style>
        * {
            margin:0;
            padding:0;
        }
        article {
            display:block;
            width:1000px;
            border:1px solid 	#ACD6FF;
            margin:5px auto;
            padding:10px;
            border-radius:15px;
        }
       .title1 {
           color:#0072E3;
           margin-bottom:10px;
           text-shadow:5px 5px 5px gray;
       }
       figure {
           width:400px;
           border:1px solid gray;
           float:left;
           padding:5px;
           margin-right:10px;
       }
       p {
           margin-bottom:16px;
           line-height:20px;
           text-align:justify;
       }
    </style>
    <script>
        document.createElement("article");
        document.createElement("figure");
        document.createElement("figcaption");
    </script>
</head>
<body>
    <article>
        <h2 class="title1">NBA冠軍賽／勇士占盡優勢 騎士需仰賴三分砲火迎擊</h2>
        <figure>
            <img src="images/art1.jpg" alt="NBA冠軍賽／勇士占盡優勢 騎士需仰賴三分砲火迎擊" title="NBA冠軍賽／勇士占盡優勢 騎士需仰賴三分砲火迎擊" width="400" />
            <figcaption>Andre Iguodala's matchup against LeBron James could be the deciding factor in the 2017 NBA Finals.</figcaption>
        </figure>
        <p>眾所注目的NBA總冠軍賽終於要在6月2日開始一決高下，勇士騎士將連續第3年上演頂尖對決，目前在季後賽尚未吞下敗仗的勇士幾乎於各項數據都占盡優勢，騎士則是在三分外線投射有較佳的表現，比賽精采可期。</p>
        <p>就數據比較而言，勇士在得分、籃板、助攻、抄截以及火鍋都優於騎士，另外勇士本季季後賽場均失分102分也較騎士的103.2分出色，不愧是在季後賽至今打出12連勝、締造NBA歷史新猷的強大球隊。</p>
        <p>另外勇士本季季後賽至今每場得失分差為正16.3分，除了較騎士的正13.6分出色之外，也是NBA目前史上總冠軍賽前淨勝分最多的球隊，實屬不易。</p>
        <p>令人較訝異的是騎士在三分球的表現還較擁有「浪花兄弟」Stephen Curry、Klay Thompson以及Kevin Durant的勇士出色。騎士本季季後賽三分火力驚人，場均能以43.5％的命中率投進14.6記三分球，除了三巨頭LeBron James（42.1％）、Kyrie Irving（35.6％）以及Kevin Love（47.5％）表現優異之外，由JR Smith（44.9％）、Channing Frye（52.6）、Kyle Korver（41.5％）以及Deron Williams（50％）所展現出來的高命中率火力更為驚人。</p>
        <p>本季季後賽騎士至今僅有1場比賽團隊未能投進10記以上的三分球，面對勇士引以為傲的防守陣線能否可以保持火熱手感值得注意，至於勇士最擅長的則是鞏固籃板之後的快速攻防轉換，本季季後賽快攻分數高達20.6分，且僅有1場比賽快攻分數不如對手。</p>
        <p>就帳面成績而言勇士有相當大的機會捧起最後的冠軍金盃，且帶著復仇心態持續連勝的勇士勢必有高昂鬥志，根據《ESPN》的報導國際各大賭盤也看好勇士奪冠機率高達93％，但球賽的魅力便在於不可預測性，也千萬不可低估騎士身為衛冕軍的決心，究竟誰勝誰負？誰能捧起冠軍笑到最後？6月2日總冠軍賽開打便能知曉。</p>
    </article>
</body>
</html>
