<!DOCTYPE html>
<html>
<head>
    <title>Form</title>
	<meta charset="utf-8" />
    <style>
        fieldset {
            width:500px;
            border:1px solid #acd6ff;
            margin:15px;
            border-radius:20px;
        }
        .st1 {
            width:450px;
            border-bottom:1px solid 	#E0E0E0;
            margin:20px;
            padding-bottom:10px;
        }
        .sub {
            width:450px;
            margin:20px;
            text-align:center;
        }
        .t1 {
            width:100px;
            float:left;
            text-align:right;
            /*border:1px solid red;*/
            padding-right:3px;
        }
        em {
            color:red;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <fieldset>
            <legend>個人資料一<em>(必填)</em></legend>
            <div class="st1">
                <label for="account1" class="t1">姓名:</label><input type="text" name="account" id="account1" value="guest" size="10" />
            </div>
            <div class="st1">
                <label class="t1">性別:</label>
                <input type="radio" name="gender" value="male" id="m1" /><label for="m1">男</label>
                <input type="radio" name="gender" value="female" id="f1" /><label for="f1">女</label>
            </div>
            <div class="st1">
                <label for="pwd1" class="t1">密碼:</label><input type="password" id="pwd1" name="pwd" maxlength="6" />
            </div>
        </fieldset>
        <fieldset>
            <legend>個人資料二</legend>
            <div class="st1">
                <label class="t1">興趣:</label>
                <input type="checkbox" name="hobby" value="music" id="music1" /><label for="music1">音樂</label>
                <input type="checkbox" name="hobby" value="sport" id="sport1" /><label for="sport1">運動</label>
                <input type="checkbox" name="hobby" value="movie" id="movie1" /><label for="movie1">電影</label>
                <input type="checkbox" name="hobby" value="reading" id="reading1" /><label for="reading1">閱讀</label>
            </div>
            <div class="st1">
                <label for="memo1" class="t1">意見:</label><textarea cols="40" id="memo1" rows="5" name="memo"></textarea>
            </div>
        </fieldset>
        <div class="sub">
            <input type="submit" value="送出" />
            <input type="reset" value="清除" />
        </div>
    </form>
</body>
</html>
