
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "prj2", "prj2\prj2.ssmssqlproj", "{970EF86F-B44B-4A8D-820B-E853C5C50506}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{970EF86F-B44B-4A8D-820B-E853C5C50506}.Default|Default.ActiveCfg = Default
		{BCBFAD61-EA9B-4735-9EFB-ED7CA1E031B5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
