<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
     .adcarousell {
         height: 600px;
         width: 550px;
         margin: auto;
         padding: 5px;
         background-color: rgba(183, 189, 189, 0.25);
         border: solid 2px rgba(183, 189, 189, 0.80);
     }
     .mainpic img{
         height: 500px;
         width: 360px;
         float: right;
         margin: 2px;
         padding: 0px;
         padding-top: 10px; 
     }
     .col1 {
         height: 400px;
         width: 55px;
         float: left;
         margin: 2px;
         padding: 0px;
         padding-top: 30px;
         transition: border-radius 0.3s linear 0s;
     }
         .col1 img {
             height: 80px;
             width: 50px;
             float: left;
             display: block;
             margin: 2px;
             padding: 0px;
         }
     .col2 {
         height: 400px;
         width: 55px;
         float: left;
         margin: 2px;
         padding: 0px;
         padding-top: 30px;
         transition: border-radius 0.3s linear 0s;
     }
         .col2 img {
             height: 80px;
             width: 50px;
             float: left;
             display: block;
             margin: 2px;
             padding: 0px;
         }
     .mainmenu{
         height:520px;
         width:550px;
         background-color:aqua;
         }
     .playbar {
         width: 200px;
         height: 45px;
         margin: 2px;
         margin-right: 70px;
         float: right; 
     }
    

 </style>
    <script>

        window.onload = function () {

            var mainpic = document.getElementById("mainpic");
            var col1 = document.getElementById("col1").getElementsByTagName("img");
            var col2 = document.getElementById("col2").getElementsByTagName("img");
            var thumbnailImages = [col1[0], col1[1], col1[2], col1[3], col1[4], col2[0], col2[1], col2[2], col2[3], col2[4]];
            var i = 0;
            var stillTimer = null;
        
        //play button
        document.getElementById("play").onclick = function () {
            clearInterval(stillTimer);
            stillTimer = setInterval(function () {
                i = (i < 9) ? ++i : 0;
                mainpic.src = thumbnailImages[i].src;
            }, 1000);

        };

        //pause button
        document.getElementById("pause").onclick = function () {
            clearInterval(stillTimer);
        };

        //previous button
        document.getElementById("previous").onclick = function () {
            if (stillTimer != null) {
                clearInterval(stillTimer);
            }
            i = (i > 0) ? --i : 9;
            mainpic.src = thumbnailImages[i].src;
        };

        //next button
        document.getElementById("next").onclick = function () {
            if (stillTimer != null) {
                clearInterval(stillTimer);
            }
            i = (i < 9) ? ++i : 0;
            mainpic.src = thumbnailImages[i].src;
        }
}

        //images click & display
        function imgFunc() {

            var mainpic = document.getElementById("mainpic");
            var col1 = document.getElementById("col1");
            var col2 = document.getElementById("col2");
            var imgCount = col1 + col2;

            col1.addEventListener("click", function (event) {
                if (event.target.tagName == "IMG") {
                    mainpic.src = event.target.src;
                }
            }, false)

            col2.addEventListener("click", function (event) {
                if (event.target.tagName == "IMG") {
                    mainpic.src = event.target.src;
                }
            }, false)
        }

        //check for browser version
        if (addEventListener) {
            window.addEventListener("load", imgFunc, false);
        } else {
            window.attachEvent("load", imgFunc);
        }
    </script>
</head>
<body>
    <div class="adcarousell">
       
            <div id="col1" class="col1">
                <img src="Images/01.jpg" />
                <img src="Images/02.jpg" />
                <img src="Images/03.jpg" />
                <img src="Images/04.jpg" />
                <img src="Images/05.jpg" />
            </div>
            <div id="col2" class="col2">
                <img src="Images/06.jpg" />
                <img src="Images/07.jpg" />
                <img src="Images/08.jpg" />
                <img src="Images/09.jpg" />
                <img src="Images/10.jpg" />
            </div>
            <div class="mainpic">
                <img id="mainpic" src="Images/01.jpg" />
            </div>
        
        <div class="playbar">
            <input type="image" src="images/left-arrow.png" id="previous" style="width:40px;height:40px;" />
            <input type="image" src="images/play.png" id="play" style="width:40px;height:40px;" />
            <input type="image" src="images/pause.png" id="pause" style="width:40px;height:40px;" />
            <input type="image" src="images/right-arrow.png" id="next" style="width:40px;height:40px;" />
            <!--<input type="button" id="previous" value="<<" />
            <input type="button" id="pause" value="||" />
            <input type="button" id="play" value="Play" />
            <input type="button" id="next" value=">>" />-->
        </div>
    </div>
</body>
</html>
