<!DOCTYPE html>
<html>
<head>
    <title></title>   
	<meta charset="utf-8" />
    <style>
     #table1{width:400px; border:3px solid #bcedb2; border-collapse:collapse; margin:0 auto; }
     
     td,th{border:1px solid #b9f19c; padding:4px }
     thead{border-bottom:5px double #88e5f2;text-transform:uppercase; background-color:rgba(117, 146, 225, 0.75) }
     tbody{/*background-color:#f6b1f7*/; text-transform:uppercase ; text-align:center}
     tbody tr:nth-child(2n){background-color:rgba(125, 171, 235, 0.60)}
     tbody tr:nth-child(2+1){background-color:rgba(163, 237, 123, 0.60)}
     tbody tr:hover{background-color:rgba(221, 69, 238, 0.77)}
    </style>

</head>
<body>
    <table id="table1">
        <caption><h2>我是表格標題</h2></caption>
        <thead>
            <tr><th>a</th><th>b</th> <th>c</th> <th>d</th>  </tr>
        </thead>
        <tbody>
            <tr><td rowspan="3">1</td> <td>3</td> <td>4</td>  </tr>
            <tr><td>1</td><td>2</td> <td colspan="2">3</td> <td>4</td>  </tr>
            <tr><td>1</td><td>3</td>  <td>4</td>  </tr>
            <tr><td>1</td><td>3</td>  <td>4</td>  </tr>
        </tbody>
    </table>

    <hr />
    <div style="width:300px;height:300px;border:3px solid #7cf135;line-height: 300px"> 我是文字 </div>
    <hr />
    <div style="width:300px;border:3px solid #4ff853;padding-top:100px;padding-bottom:100px">我是文字</div>
</body>
</html>
