<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="prj2">
  <Items>
    <LogicalFolder Name="連接" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="192.168.21.50:sa">
          <Created>2017-06-15T15:25:35.8152893+08:00</Created>
          <Type>SQL</Type>
          <Server>192.168.21.50</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="III-ITC:III-ITC\Student">
          <Created>2017-06-15T15:25:11.8620442+08:00</Created>
          <Type>SQL</Type>
          <Server>III-ITC</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="III-ITC:sa">
          <Created>2017-06-15T15:25:43.2081031+08:00</Created>
          <Type>SQL</Type>
          <Server>III-ITC</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ch1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:III-ITC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>III-ITC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ch1.sql</FullPath>
        </FileNode>
        <FileNode Name="ch2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:III-ITC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>III-ITC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ch2.sql</FullPath>
        </FileNode>
        <FileNode Name="ch3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:III-ITC:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>III-ITC</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>ch3.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>